<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:padding="8dp"
    android:background="@drawable/widget_preview_bg">

    <ImageView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/widget_preview_ring_art"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal|top"
        android:orientation="vertical"
        android:gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="43%" android:textSize="17sp" android:textStyle="bold"
            android:textColor="@color/widget_preview_on_surface" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="of plan" android:textSize="8sp" android:textColor="@color/widget_preview_muted" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="4.2 kg left" android:textSize="11sp" android:textColor="@color/widget_preview_muted" />
</FrameLayout>
